{
  "name": "Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test_phatom.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "selenium-webdriver": "^3.4.0",
    "bower":"^1.8.0",
    "after-load":"^1.0.4"
  },
  "engines": {
    "node": "6.10.3",
    "npm": "4.5.0"
  }
}
